{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "WilliamHeidemann.UtilityToolkit",
        "UnityUtils",
        "Unity.TextMeshPro",
        "WilliamHeidemann.UtilityToolkit.Editor",
        "DOTween.Modules",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Services.Analytics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}